//Module['locateFile'] = function(fileName, prefix) {
  //if(fileName === '@wasm_target@.wasm') {
    //if (@target@.isAbsoluteURL) {
      //return @target@.pipelinePath + 'Wasm.wasm'
    //}
    //if (typeof @target@.moduleScriptDir !== 'undefined') {
      //return @target@.moduleScriptDir + '/@wasm_target@.wasm'
    //}
    //return prefix + '../Pipelines/@wasm_target@.wasm'
  //}
  //return prefix + fileName
//}

//var moduleStdout = null
//var moduleStderr = null

//Module['resetModuleStdout'] = function() {
  //moduleStdout = ''
//}

//Module['resetModuleStderr'] = function() {
  //moduleStderr = ''
//}

//Module['print'] = function(text) {
  //console.log(text)
  //moduleStdout += text + '\n'
//}

//Module['printErr'] = function(text) {
  //console.log(text)
  //moduleStderr += text + '\n'
//}

//Module['getModuleStdout'] = function() {
  //return moduleStdout
//}

//Module['getModuleStderr'] = function() {
  //return moduleStderr
//}

//Module['preRun'] = function() {
//}
