# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HelloWorld
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /work/wasi-build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /work/wasi-build && /usr/bin/cmake --regenerate-during-build -S/work -B/work/wasi-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /work/wasi-build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target wasi-exception-shim


#############################################
# Order-only phony target for wasi-exception-shim

build cmake_object_order_depends_target_wasi-exception-shim: phony || CMakeFiles/wasi-exception-shim.dir

build CMakeFiles/wasi-exception-shim.dir/ITKWebAssemblyInterface/src/exceptionShim.cxx.o: CXX_COMPILER__wasi-exception-shim_Release /ITKWebAssemblyInterface/src/exceptionShim.cxx || cmake_object_order_depends_target_wasi-exception-shim
  DEP_FILE = CMakeFiles/wasi-exception-shim.dir/ITKWebAssemblyInterface/src/exceptionShim.cxx.o.d
  FLAGS = -flto -D_WASI_EMULATED_PROCESS_CLOCKS -D_WASI_EMULATED_SIGNAL -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/wasi-exception-shim.dir
  OBJECT_FILE_DIR = CMakeFiles/wasi-exception-shim.dir/ITKWebAssemblyInterface/src
  TARGET_COMPILE_PDB = CMakeFiles/wasi-exception-shim.dir/wasi-exception-shim.pdb
  TARGET_PDB = libwasi-exception-shim.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target wasi-exception-shim


#############################################
# Link the static library libwasi-exception-shim.a

build libwasi-exception-shim.a: CXX_STATIC_LIBRARY_LINKER__wasi-exception-shim_Release CMakeFiles/wasi-exception-shim.dir/ITKWebAssemblyInterface/src/exceptionShim.cxx.o
  LANGUAGE_COMPILE_FLAGS = -flto -D_WASI_EMULATED_PROCESS_CLOCKS -D_WASI_EMULATED_SIGNAL -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/wasi-exception-shim.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/wasi-exception-shim.dir/wasi-exception-shim.pdb
  TARGET_FILE = libwasi-exception-shim.a
  TARGET_PDB = libwasi-exception-shim.pdb

# =============================================================================
# Object build statements for EXECUTABLE target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || cmake_object_order_depends_target_wasi-exception-shim

build CMakeFiles/hello.dir/hello.cxx.o: CXX_COMPILER__hello_Release /work/hello.cxx || cmake_object_order_depends_target_hello
  DEP_FILE = CMakeFiles/hello.dir/hello.cxx.o.d
  FLAGS = -flto -D_WASI_EMULATED_PROCESS_CLOCKS -D_WASI_EMULATED_SIGNAL -O3 -DNDEBUG
  INCLUDES = -isystem /ITK/Modules/ThirdParty/Eigen3/src/itkeigen/.. -isystem /ITK-build/Modules/ThirdParty/KWSys/src -isystem /ITK/Modules/ThirdParty/VNL/src/vxl/core/vnl/algo -isystem /ITK/Modules/ThirdParty/VNL/src/vxl/v3p/netlib -isystem /ITK/Modules/ThirdParty/VNL/src/vxl/core/vnl -isystem /ITK-build/Modules/ThirdParty/VNL/src/vxl/core/vnl -isystem /ITK/Modules/ThirdParty/VNL/src/vxl/vcl
  OBJECT_DIR = CMakeFiles/hello.dir
  OBJECT_FILE_DIR = CMakeFiles/hello.dir
  TARGET_COMPILE_PDB = CMakeFiles/hello.dir/
  TARGET_PDB = hello.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hello


#############################################
# Link the executable hello.wasi.wasm

build hello.wasi.wasm: CXX_EXECUTABLE_LINKER__hello_Release CMakeFiles/hello.dir/hello.cxx.o | libwasi-exception-shim.a /ITK-build/lib/libitkWebAssemblyInterface-5.3.a /ITK-build/lib/libITKIOMeshBase-5.3.a /ITK-build/lib/libITKIOImageBase-5.3.a /ITK-build/lib/libITKQuadEdgeMesh-5.3.a /ITK-build/lib/libITKMesh-5.3.a /ITK-build/lib/libITKTransform-5.3.a /ITK-build/lib/libITKCommon-5.3.a /ITK-build/lib/libitkdouble-conversion-5.3.a /ITK-build/lib/libitksys-5.3.a /ITK-build/lib/libITKVNLInstantiation-5.3.a /ITK-build/lib/libitkvnl_algo-5.3.a /ITK-build/lib/libitkvnl-5.3.a /ITK-build/lib/libitkv3p_netlib-5.3.a /ITK-build/lib/libitkvcl-5.3.a || libwasi-exception-shim.a
  FLAGS = -flto -D_WASI_EMULATED_PROCESS_CLOCKS -D_WASI_EMULATED_SIGNAL -O3 -DNDEBUG
  LINK_FLAGS = -flto -lwasi-emulated-process-clocks -lwasi-emulated-signal   -Wl,--export-if-defined=main -Wl,--export-if-defined=itk_wasm_input_array_alloc -Wl,--export-if-defined=itk_wasm_input_json_alloc -Wl,--export-if-defined=itk_wasm_output_json_address -Wl,--export-if-defined=itk_wasm_output_json_size -Wl,--export-if-defined=itk_wasm_output_array_address -Wl,--export-if-defined=itk_wasm_output_array_size -Wl,--export-if-defined=itk_wasm_free_all
  LINK_LIBRARIES = libwasi-exception-shim.a  /ITK-build/lib/libitkWebAssemblyInterface-5.3.a  /ITK-build/lib/libITKIOMeshBase-5.3.a  /ITK-build/lib/libITKIOImageBase-5.3.a  /ITK-build/lib/libITKQuadEdgeMesh-5.3.a  /ITK-build/lib/libITKMesh-5.3.a  /ITK-build/lib/libITKTransform-5.3.a  /ITK-build/lib/libITKCommon-5.3.a  /ITK-build/lib/libitkdouble-conversion-5.3.a  /ITK-build/lib/libitksys-5.3.a  /ITK-build/lib/libITKVNLInstantiation-5.3.a  /ITK-build/lib/libitkvnl_algo-5.3.a  /ITK-build/lib/libitkvnl-5.3.a  /ITK-build/lib/libitkv3p_netlib-5.3.a  /ITK-build/lib/libitkvcl-5.3.a  -lm  -lm
  OBJECT_DIR = CMakeFiles/hello.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/hello.dir/
  TARGET_FILE = hello.wasi.wasm
  TARGET_PDB = hello.pdb

# =============================================================================
# Target aliases.

build hello: phony hello.wasi.wasm

build wasi-exception-shim: phony libwasi-exception-shim.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /work/wasi-build

build all: phony libwasi-exception-shim.a hello.wasi.wasm

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /ITK-build/ITKConfig.cmake /ITK-build/ITKConfigVersion.cmake /ITK-build/ITKInternalEigen3-build/Eigen3Config.cmake /ITK-build/ITKInternalEigen3-build/Eigen3ConfigVersion.cmake /ITK-build/ITKInternalEigen3-build/Eigen3Targets.cmake /ITK-build/ITKInternalEigen3-build/ITKInternalEigen3Config.cmake /ITK-build/ITKInternalEigen3-build/ITKInternalEigen3ConfigVersion.cmake /ITK-build/ITKInternalEigen3-build/ITKInternalEigen3Targets.cmake /ITK-build/ITKTargets.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/Cuberille.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/GenericLabelInterpolator.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/IOFDF.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/IOMeshSTL.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/IOScanco.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKAnisotropicSmoothing.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKAntiAlias.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKBiasCorrection.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKBinaryMathematicalMorphology.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKClassifiers.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKColormap.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKCommon.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKConnectedComponents.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKConvolution.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKCurvatureFlow.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKDICOMParser.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKDeconvolution.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKDeformableMesh.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKDenoising.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKDiffusionTensorImage.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKDisplacementField.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKDistanceMap.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKDoubleConversion.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKEigen.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKEigen3.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKExpat.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKFFT.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKFastMarching.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKFiniteDifference.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKGDCM.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKGIFTI.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKGPUAnisotropicSmoothing.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKGPUCommon.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKGPUFiniteDifference.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKGPUImageFilterBase.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKGPUPDEDeformableRegistration.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKGPURegistrationCommon.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKGPUSmoothing.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKGPUThresholding.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKGoogleTest.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKHDF5.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOBMP.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOBioRad.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOBruker.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOCSV.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOGDCM.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOGE.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOGIPL.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOHDF5.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOIPL.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOImageBase.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOJPEG.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOJPEG2000.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOLSM.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOMINC.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOMRC.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOMesh.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOMeshBYU.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOMeshBase.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOMeshFreeSurfer.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOMeshGifti.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOMeshOBJ.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOMeshOFF.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOMeshVTK.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOMeta.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIONIFTI.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIONRRD.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOPNG.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIORAW.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOSiemens.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOSpatialObjects.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOStimulate.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOTIFF.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOTransformBase.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOTransformHDF5.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOTransformInsightLegacy.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOTransformMatlab.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOVTK.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOXML.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKImageAdaptors.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKImageCompare.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKImageCompose.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKImageFeature.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKImageFilterBase.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKImageFrequency.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKImageFunction.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKImageFusion.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKImageGradient.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKImageGrid.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKImageIntensity.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKImageLabel.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKImageNoise.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKImageSources.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKImageStatistics.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIntegratedTest.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKJPEG.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKKLMRegionGrowing.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKKWIML.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKKWSys.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKLIBLBFGS.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKLabelMap.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKLabelVoting.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKLevelSets.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKLevelSetsv4.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKMINC.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKMarkovRandomFieldsClassifiers.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKMathematicalMorphology.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKMesh.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKMetaIO.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKMetricsv4.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKNIFTI.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKNarrowBand.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKNetlib.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKNrrdIO.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKOpenJPEG.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKOptimizers.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKOptimizersv4.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKPDEDeformableRegistration.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKPNG.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKPath.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKPolynomials.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKQuadEdgeMesh.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKQuadEdgeMeshFiltering.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKRegionGrowing.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKRegistrationCommon.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKRegistrationMethodsv4.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKSignedDistanceFunction.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKSmoothing.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKSpatialFunction.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKSpatialObjects.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKStatistics.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKSuperPixel.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKTIFF.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKTestKernel.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKThresholding.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKTransform.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKTransformFactory.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKVNL.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKVNLInstantiation.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKVTK.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKVideoCore.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKVideoFiltering.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKVideoIO.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKVoronoi.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKWatersheds.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKZLIB.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/MGHIO.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/MeshToPolyData.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/MorphologicalContourInterpolation.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/SmoothingRecursiveYvvGaussianFilter.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/Targets/MeshToPolyDataTargets.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/Targets/WebAssemblyInterfaceTargets.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/TotalVariation.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/WebAssemblyInterface.cmake /ITK/CMake/ITKModuleAPI.cmake /ITKWebAssemblyInterface/toolchain.cmake /usr/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.21/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.21/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang.cmake /usr/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/ITKWebAssemblyInterface.cmake /usr/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.21/Modules/Platform/WASI.cmake /usr/wasi-sdk-14.0/share/cmake/wasi-sdk.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /ITK-build/ITKConfig.cmake /ITK-build/ITKConfigVersion.cmake /ITK-build/ITKInternalEigen3-build/Eigen3Config.cmake /ITK-build/ITKInternalEigen3-build/Eigen3ConfigVersion.cmake /ITK-build/ITKInternalEigen3-build/Eigen3Targets.cmake /ITK-build/ITKInternalEigen3-build/ITKInternalEigen3Config.cmake /ITK-build/ITKInternalEigen3-build/ITKInternalEigen3ConfigVersion.cmake /ITK-build/ITKInternalEigen3-build/ITKInternalEigen3Targets.cmake /ITK-build/ITKTargets.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/Cuberille.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/GenericLabelInterpolator.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/IOFDF.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/IOMeshSTL.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/IOScanco.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKAnisotropicSmoothing.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKAntiAlias.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKBiasCorrection.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKBinaryMathematicalMorphology.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKClassifiers.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKColormap.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKCommon.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKConnectedComponents.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKConvolution.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKCurvatureFlow.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKDICOMParser.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKDeconvolution.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKDeformableMesh.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKDenoising.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKDiffusionTensorImage.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKDisplacementField.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKDistanceMap.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKDoubleConversion.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKEigen.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKEigen3.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKExpat.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKFFT.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKFastMarching.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKFiniteDifference.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKGDCM.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKGIFTI.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKGPUAnisotropicSmoothing.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKGPUCommon.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKGPUFiniteDifference.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKGPUImageFilterBase.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKGPUPDEDeformableRegistration.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKGPURegistrationCommon.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKGPUSmoothing.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKGPUThresholding.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKGoogleTest.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKHDF5.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOBMP.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOBioRad.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOBruker.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOCSV.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOGDCM.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOGE.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOGIPL.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOHDF5.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOIPL.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOImageBase.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOJPEG.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOJPEG2000.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOLSM.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOMINC.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOMRC.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOMesh.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOMeshBYU.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOMeshBase.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOMeshFreeSurfer.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOMeshGifti.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOMeshOBJ.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOMeshOFF.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOMeshVTK.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOMeta.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIONIFTI.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIONRRD.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOPNG.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIORAW.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOSiemens.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOSpatialObjects.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOStimulate.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOTIFF.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOTransformBase.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOTransformHDF5.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOTransformInsightLegacy.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOTransformMatlab.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOVTK.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIOXML.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKImageAdaptors.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKImageCompare.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKImageCompose.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKImageFeature.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKImageFilterBase.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKImageFrequency.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKImageFunction.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKImageFusion.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKImageGradient.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKImageGrid.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKImageIntensity.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKImageLabel.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKImageNoise.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKImageSources.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKImageStatistics.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKIntegratedTest.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKJPEG.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKKLMRegionGrowing.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKKWIML.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKKWSys.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKLIBLBFGS.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKLabelMap.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKLabelVoting.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKLevelSets.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKLevelSetsv4.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKMINC.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKMarkovRandomFieldsClassifiers.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKMathematicalMorphology.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKMesh.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKMetaIO.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKMetricsv4.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKNIFTI.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKNarrowBand.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKNetlib.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKNrrdIO.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKOpenJPEG.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKOptimizers.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKOptimizersv4.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKPDEDeformableRegistration.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKPNG.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKPath.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKPolynomials.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKQuadEdgeMesh.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKQuadEdgeMeshFiltering.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKRegionGrowing.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKRegistrationCommon.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKRegistrationMethodsv4.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKSignedDistanceFunction.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKSmoothing.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKSpatialFunction.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKSpatialObjects.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKStatistics.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKSuperPixel.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKTIFF.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKTestKernel.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKThresholding.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKTransform.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKTransformFactory.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKVNL.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKVNLInstantiation.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKVTK.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKVideoCore.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKVideoFiltering.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKVideoIO.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKVoronoi.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKWatersheds.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/ITKZLIB.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/MGHIO.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/MeshToPolyData.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/MorphologicalContourInterpolation.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/SmoothingRecursiveYvvGaussianFilter.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/Targets/MeshToPolyDataTargets.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/Targets/WebAssemblyInterfaceTargets.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/TotalVariation.cmake /ITK-build/lib/cmake/ITK-5.3/Modules/WebAssemblyInterface.cmake /ITK/CMake/ITKModuleAPI.cmake /ITKWebAssemblyInterface/toolchain.cmake /usr/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.21/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.21/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.21/Modules/Compiler/Clang.cmake /usr/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.21/Modules/ITKWebAssemblyInterface.cmake /usr/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.21/Modules/Platform/WASI.cmake /usr/wasi-sdk-14.0/share/cmake/wasi-sdk.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
